image: python

stages:
  - lint
  - test
  - build
  - deploy

lint client: &integration_client
  image: node:10
  stage: lint
  before_script:
    - cd client/
    - npm install
  script:
    - pwd #Todo
  only:
    - merge_requests

lint server: &integration_server
  stage: lint
  before_script:
    - cd server/
    - python3 -m venv venv
    - source venv/bin/activate
    - pip3 install -r requirements.txt
  script:
    - pwd #Todo flake8 is ignoring the setup.cfg, I don't know why yet.
  only:
    - merge_requests

test client:
  <<: *integration_client
  stage: test
  script:
    - pwd #Todo
  allow_failure: false

test server:
  <<: *integration_server
  stage: test
  before_script:
    - cd server/
    - python3 -m venv venv
    - source venv/bin/activate
    - pip3 install -r requirements.txt
    - python manage.py migrate
  script:
    - python manage.py test
  allow_failure: false

build client:
  <<: *integration_client
  stage: build
  variables:
    CI: "false"
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    when: always
    expire_in: 2h20min
    paths:
      - build/
  script:
      - npm run-script build

deploy staging client:
  stage: deploy
  image: node:10
  before_script:
    - cd client/
    - npm install
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - ssh -o StrictHostKeyChecking=no ubuntu@34.222.169.137 "cd weather-app/; git pull https://$USERNAME_GIT:$PASSWORD_GIT@gitlab.com/georgericardo26/weather-app.git; cd client/; npm install; npm run-script build; sudo cp -r build/* /var/www/weather_client/html "
  environment:
    name: Develop Client
    url: http://34.222.169.137/
  only:
    refs:
      - master

deploy staging server:
  stage: deploy
  before_script:
    - cd server/
    - python3 -m venv venv
    - source venv/bin/activate
    - pip3 install -r requirements.txt
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - ssh -o StrictHostKeyChecking=no ubuntu@35.160.19.185 "cd weather-app/; git pull https://$USERNAME_GIT:$PASSWORD_GIT@gitlab.com/georgericardo26/weather-app.git"
  environment:
    name: Develop Server
    url: http://35.160.19.185/
  only:
    refs:
      - master
